<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小区明细</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input{
            outline: none;
            border: none;
            background: none;
            display: block;
        }
        button{
            outline: none;
            border: none;
            background: none;
            display: block;

        }
        .box{
            overflow: hidden;
            margin: 100px auto 50px;
            width: 608px;

        }
        .sar{
            border: 2px solid #c30909;
            color: #666;
            font-weight: 800;
            float: left;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 28px;
            width: 500px;
        }
        .clickA{
            width: 100px;
            cursor: pointer;
            background: #c30909;
            color: #fff;
            font-weight: 800;
            border: 2px solid #c30909;
            float: left;
            line-height: 50px;
            font-size: 28px;
        }
        h1{
            text-align: center;
            color: #999;
        }
        ul{
            width: 1200px;
            list-style: none;
            margin: 0 auto;
            overflow: hidden;
        }
        a{
            text-decoration: none;
        }
        li{
            float: left;
            width: 20%;
            margin-right: 60px;
            margin-top: 30px;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            background: #a8a8a8;
            color: #fff;
            cursor: pointer;
        }
        li:hover{
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="box">
    <input class="sar" type="text" placeholder="输入查找的小区">
    <button class="clickA">查找</button>
</div>

<h1>你也可以直接点击一下小区进行查找</h1>

<ul>
    <li>西山壹号院</li>
    <li>百旺茉莉园</li>
    <li>领秀老硅谷</li>
    <li>上林溪小区</li>
</ul>
<ul>
    <li>西山壹号院</li>
    <li>百旺茉莉园</li>
    <li>领秀老硅谷</li>
    <li>上林溪小区</li>
    <li>西山壹号院</li>
    <li>百旺茉莉园</li>
    <li>领秀老硅谷</li>
    <li>上林溪小区</li>
    <li>西山壹号院</li>
    <li>百旺茉莉园</li>
    <li>领秀老硅谷</li>
    <li>上林溪小区</li>
    <li>西山壹号院</li>
    <li>百旺茉莉园</li>
    <li>领秀老硅谷</li>
    <li>上林溪小区</li>
    <li>西山壹号院</li>
    <li>百旺茉莉园</li>
    <li>领秀老硅谷</li>
    <li>上林溪小区</li>
</ul>

</body>
</html>